server.port=8088

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

#DATASOURCE
spring.sql.init.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#<version>10.11.1.1</version>